[flake8]
max-line-length = 79
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
ignore = E203, E266, E501, W503, F403, F401
max-complexity = 18
select = B,C,E,F,W,T4,B9

[pycodestyle]
max-line-length = 79
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
python_version = 3.8
disallow_incomplete_defs = True
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disable_error_code = misc
show_error_codes = True
namespace_packages = True
strict_optional = False

[mypy_django_plugin]
ignore_missing_model_attributes = True

[mypy-merge_production_dotenvs_in_dotenv]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
include = bespot_assesement/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin
